<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ITLec.XamarinForms.Tool.AdvancedProgressBar" Version="2017.10.27" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="16.4.0.53" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1029999" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EsMo.Weibo.Core\EsMo.Weibo.Core.csproj" />
    <ProjectReference Include="..\..\WebView\Xam.Plugin.WebView.Abstractions\Xam.Plugin.WebView.Abstractions.csproj" />
    <ProjectReference Include="C:\m\MvvmCross.Forms\MvvmCross.Forms.csproj" />
    <ProjectReference Include="C:\m\MvvmCross\MvvmCross.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\StartupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Timeline\TimelineItemView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Timeline\TimelinePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\Styles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>