# Weibo.Forms

./: README.md  Weibo.Forms.sln
EsMo.Weibo.Core/: App.cs  Cache.cs  EsMo.Weibo.Core.csproj  Extension.cs  FileUtil.cs  JsonConverters.cs  JsonExtension.cs  ViewModelExtension.cs
EsMo.Weibo.Core/Assets/JS/: oauth.js
EsMo.Weibo.Core/Models/: Account.cs  AccountToGroup.cs  Comments.cs  GroupList.cs  Setting.cs  StatusList.cs  UserShow.cs
EsMo.Weibo.Core/Network/: GlobalURI.cs  HttpParams.cs  HttpUtility.cs  IHttpParams.cs  UrlEncoder.cs
EsMo.Weibo.Core/Resources/: AppResources.Designer.cs  AppResources.resx  AppResources.zh-Hans.resx
EsMo.Weibo.Core/Services/: AccountService.cs  ApplicationService.cs  BaseService.cs  HttpNetworkService.cs  LoadingService.cs  LoginService.cs  ServiceExtension.cs  SinaNetworkService.cs
EsMo.Weibo.Core/Services/Interfaces/: IAccountService.cs  IApplicationService.cs  IHttpNetworkService.cs  ILoginService.cs  ISinaNetworkService.cs  IViewLoadingService.cs
EsMo.Weibo.Core/ViewModels/: IWebView.cs  LoginViewModel.cs  StartupViewModel.cs
EsMo.Weibo.Core/ViewModels/Timeline/: TimelineItemViewModel.cs  TimelineViewModel.cs
WebView/Xam.Plugin.WebView.Abstractions/: Xam.Plugin.WebView.Abstractions.csproj
WebView/Xam.Plugin.WebView.Droid/: Xam.Plugin.WebView.Droid.csproj  packages.config
WebView/Xam.Plugin.WebView.MacOS/: Xam.Plugin.WebView.MacOS.csproj  packages.config
WebView/Xam.Plugin.WebView.UWP/: FormsWebViewRenderer.cs  Xam.Plugin.WebView.UWP.csproj
WebView/Xam.Plugin.WebView.iOS/: Xam.Plugin.WebView.iOS.csproj  packages.config
Weibo.Forms/Weibo.Forms/: App.xaml  App.xaml.cs  AutoSizeBehavior.cs  EsMo.Weibo.UI.csproj  MainPage.xaml  MainPage.xaml.cs
Weibo.Forms/Weibo.Forms.Android/: App.cs  EsMo.Weibo.Droid.csproj  HomeView.cs  Linker.cs  MainActivity.cs  Setup.cs  SplashScreen.cs  Weibo.Forms.Android.csproj
Weibo.Forms/Weibo.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Weibo.Forms/Weibo.Forms.Android/Resources/: Resource.designer.cs
Weibo.Forms/Weibo.Forms.Android/Resources/values/: colors.xml  styles.xml
Weibo.Forms/Weibo.Forms.UWP/: App.xaml  App.xaml.cs  EsMo.Weibo.UWP.csproj  HomeView.xaml  HomeView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Weibo.Forms.UWP.csproj
Weibo.Forms/Weibo.Forms.UWP/Properties/: AssemblyInfo.cs
Weibo.Forms/Weibo.Forms.iOS/: AppDelegate.cs  EsMo.Weibo.iOS.csproj  Info.plist  Main.cs  Weibo.Forms.iOS.csproj
Weibo.Forms/Weibo.Forms.iOS/Properties/: AssemblyInfo.cs
Weibo.Forms/Weibo.Forms/Controls/: WebViewImpl.cs
Weibo.Forms/Weibo.Forms/Converters/: Converters.cs
Weibo.Forms/Weibo.Forms/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs
Weibo.Forms/Weibo.Forms/Pages/Timeline/: TimelineItemView.xaml  TimelineItemView.xaml.cs  TimelinePage.xaml  TimelinePage.xaml.cs
Weibo.Forms/Weibo.Forms/Themes/: Common.xaml  Styles.xaml
